<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.88.0" />
    <meta name="description" content="">


    <link rel="icon" href="https://jinntec.github.io/fore-docs/images/favicon.png" type="image/png">

    <title>Frequently Asked Questions :: Fore Documentation</title>

    
    <link href="https://jinntec.github.io/fore-docs/css/nucleus.css?1636396694" rel="stylesheet">
    <link href="https://jinntec.github.io/fore-docs/css/fontawesome-all.min.css?1636396694" rel="stylesheet">
    <link href="https://jinntec.github.io/fore-docs/css/hybrid.css?1636396694" rel="stylesheet">
    <link href="https://jinntec.github.io/fore-docs/css/featherlight.min.css?1636396694" rel="stylesheet">
    <link href="https://jinntec.github.io/fore-docs/css/perfect-scrollbar.min.css?1636396694" rel="stylesheet">
    <link href="https://jinntec.github.io/fore-docs/css/auto-complete.css?1636396694" rel="stylesheet">
    <link href="https://jinntec.github.io/fore-docs/css/atom-one-dark-reasonable.css?1636396694" rel="stylesheet">
    <link href="https://jinntec.github.io/fore-docs/css/theme.css?1636396694" rel="stylesheet">
    <link href="https://jinntec.github.io/fore-docs/css/hugo-theme.css?1636396694" rel="stylesheet">
    
    <link href="https://jinntec.github.io/fore-docs/css/theme-fore.css?1636396694" rel="stylesheet">
    
    

    <script src="https://jinntec.github.io/fore-docs/js/jquery-3.3.1.min.js?1636396694"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="https://jinntec.github.io/fore-docs/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <div style="display: flex;justify-items: center;align-items: center;">
    <img src="https://jinntec.github.io/fore-docs/images/light-blue.png" width="240" class="logo">
</div>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="https://jinntec.github.io/fore-docs/js/lunr.min.js?1636396694"></script>
<script type="text/javascript" src="https://jinntec.github.io/fore-docs/js/auto-complete.js?1636396694"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/jinntec.github.io\/fore-docs\/";
    
</script>
<script type="text/javascript" src="https://jinntec.github.io/fore-docs/js/search.js?1636396694"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='https://jinntec.github.io/fore-docs/'><i class='fas fa-home'></i> Tuttle Documentation</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
        
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li>
                  <a class="padding" href="https://jinntec.github.io/tags"><i class='fas fa-tags'></i> Tags</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> and <a href="https://gohugo.io/">Hugo</a></p>
    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          

        

<span id="sidebar-toggle-span">
<a href="#" id="sidebar-toggle" data-sidebar-toggle=""><i class="fas fa-bars"></i> navigation</a>
</span>

 
<h1 id="fore-documentation">Fore Documentation</h1>
<h2 id="how-to-contribute-to-this-faq">How to contribute to this FAQ</h2>
<h3 id="proposing-new-entries">Proposing new entries</h3>
<p>If you&rsquo;d like to propose an entry not having it all prepared yet, please consider creating a ticket in the issue tracker. You can suggest a topic, solicit opinions and also subsequently collaborate and discuss the shape of the corresponding article in there.</p>
<p>The website is directly generated from the markdown files stored in the <code>content</code> subdirectory of the <a href="https://github.com/eeditiones/tuttle-doc/tree/main/content">github repository</a>. All contributions are welcome.</p>
<h3 id="quick-edits-via-github">Quick edits via GitHub</h3>
<p>You can make changes to any existing page by clicking on the <strong>Edit this page</strong> link at the top right of the page. All you need is a GitHub user account. Clicking the link will open the corresponding markdown file on github for editing and you can start applying your changes immediately.</p>
<p>To add new files, navigate to the correct subdirectory in the <a href="https://github.com/eeditiones/tuttle-doc/tree/main/content">github repository</a> and press the <strong>Add file</strong> button on the top right above the directory listing. Files should be markdown, i.e. the file name must end with <code>.md</code>.</p>
<p>Once you are done with editing, fill out the <strong>Propose changes</strong> form at the bottom of the page and click the green button. Changes will not go live immediately. Instead, you are asked to create a so called <em>pull request</em>, which will then be reviewed by a core team member. You do not need to fill out anything if you already provided a description of your changes, so just press the green <strong>Create pull request</strong> button (also on the followup page).</p>
<p>To work on larger, new articles we recommend to write your text offline first in an editor of your choice. Most text editors (including oXygen) provide some support for writing markdown. You can then upload your new file using <strong>Add files</strong> (see above).</p>
<h3 id="forking-the-repo">Forking the repo</h3>
<p>To work on more than just one article at a time, it is better to fork the <a href="https://github.com/eeditiones/tuttle-doc">faq repository</a> and clone it to your local machine. Once you&rsquo;re done, commit the changes to your fork and open a <em>pull request</em> on the source repository.</p>
<p>To preview your changes locally, you need to install a software package called <a href="https://gohugo.io/getting-started/installing">hugo</a>. Next, clone the repository to your local machine, cd into it and run the following command once to load the require theme for the FAQ:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git submodule update --init --recursive
</code></pre></div><p>You may then start a local hugo server with</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">hugo server
</code></pre></div>	
  
        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
            
        

        


	 
	 
		
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="https://jinntec.github.io/fore-docs/js/clipboard.min.js?1636396694"></script>
    <script src="https://jinntec.github.io/fore-docs/js/perfect-scrollbar.min.js?1636396694"></script>
    <script src="https://jinntec.github.io/fore-docs/js/perfect-scrollbar.jquery.min.js?1636396694"></script>
    <script src="https://jinntec.github.io/fore-docs/js/jquery.sticky.js?1636396694"></script>
    <script src="https://jinntec.github.io/fore-docs/js/featherlight.min.js?1636396694"></script>
    <script src="https://jinntec.github.io/fore-docs/js/highlight.pack.js?1636396694"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="https://jinntec.github.io/fore-docs/js/modernizr.custom-3.6.0.js?1636396694"></script>
    <script src="https://jinntec.github.io/fore-docs/js/learn.js?1636396694"></script>
    <script src="https://jinntec.github.io/fore-docs/js/hugo-learn.js?1636396694"></script>
    
        
            <script src="https://jinntec.github.io/fore-docs/mermaid/mermaid.js?1636396694"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>

